<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_screen"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/maps_screen"
        android:icon="@drawable/map"/>
    <item
        android:id="@+id/custom_bouquet_screen"
        android:icon="@android:drawable/ic_menu_add" />
    <item
        android:id="@+id/favorite_screen"
        android:icon="@drawable/bookmark"/>
    <item
        android:id="@+id/profile_screen"
        android:icon="@drawable/user"/>



</menu>